# Disable all Hibernate logs
log4j.rootLogger=ERROR, stdout

# Hibernate specific logging levels
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=ERROR
log4j.logger.org.hibernate.cache=ERROR

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
# Disable Hibernate info/warnings
org.hibernate.level = SEVERE
org.hibernate.SQL.level = OFF
org.hibernate.type.descriptor.sql.level = OFF
